<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>{{ message }}</h1>
        <button v-on:click="updateMsg()">Change text</button>
        <!-- Generate cells programmatically -->
        <div v-for="cell in cells">
            <h2>Cell is number {{cell}}</h2>
            <button v-on:click="remove(cell)">Get me out</button>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!',
                listOfMessages: ["Hi", "Walla", "Whatever", "etc"],
                cells: [0,1,2,3,4,5]
            },
            methods: {
                updateMsg: function () {
                    let msg = Math.floor((Math.random() * this.listOfMessages.length) + 0);
                    this.message = this.listOfMessages[msg]
                },
                remove: function(value) {
                    this.cells = this.cells.filter(function (ele) {
                        return ele != value;
                    });
                }
            }
        });
    </script>
</body>

</html>